"""Даны два действительных числа. Найти среднее арифметическое и
среднее геометрическое этих чисел"""
x = 11
y = 9
a = (x + y) / 2
b = (x * y) ** 0.5

print('Arithmetic mean', a)
print('Geometric mean', b)
