# Task1: 1.Validate. Ваша задача написать программу, принимающее число - номер
# кредитной карты(число может быть четным или не четным). И проверяющей может
# ли такая карта существовать. Предусмотреть защиту от ввода букв, пустой
# строки и т.д.
# Примеры
# validate(4561261212345464) #=> False
# validate(4561261212345467) #=> True

# Упрощённый алгоритм из википедии (писала алгоритм по нему)
# 1. Цифры проверяемой последовательности нумеруются справа налево.
# 2. Цифры, оказавшиеся на нечётных местах, остаются без изменений.
# 3. Цифры, стоящие на чётных местах, умножаются на 2.
# 4. Если в результате такого умножения возникает число больше 9, оно
# заменяется суммой цифр получившегося произведения — однозначным числом,
# то есть цифрой.
# 5. Все полученные в результате преобразования цифры складываются. Если сумма
# кратна 10, то исходные данные верны.


def validate_card(str1: str) -> bool:
    """This function validates card number and returns True if it correct or
    False"""
    str1 = list(str1[::-1])  # make a reversed list
    x, y = 1, 0
    # цикл умножает нечетные элементы на 2 и складывает сумму его цифр если > 9
    for i in str1[1::2]:
        str1[x] = int(i) * 2
        if str1[x] > 9:
            temp1 = str1[x] % 10
            temp2 = str1[x] // 10
            str1[x] = temp1 + temp2
        x += 2
    # преобразует нечетные элементы в int
    for i in str1[0::2]:
        str1[y] = int(i)
        y += 2
    sum_str1 = sum(str1)
    return True if sum_str1 % 10 == 0 else False


print(validate_card.__annotations__)
print(validate_card(input('Введите номер карты: ')))
